<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/imgBtnFoodType"
        android:layout_width="225dp"
        android:layout_height="223dp"
        app:srcCompat="@drawable/dd_logo"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/txtYourChoice"
        android:layout_width="136dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:textSize="24sp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"></Space>


    <EditText
        android:id="@+id/etAddNewFood"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:inputType="text"
        android:layout_gravity="center"
        android:hint="Add New Food"/>
    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="204dp"
        android:layout_height="51dp"
        android:text="Add Food"
        android:onClick="addNewFood"
        android:layout_gravity="center" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp"></Space>
    <Button
        android:id="@+id/btnDecide"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="Decide!"
        android:onClick="randomDecision"/>

</LinearLayout>